{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "AMD",
    "moduleResolution": "node",
    "outFile": "./dist/app.js",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "skipLibCheck": true,
    "strict": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
